# transportathon

./: .gitignore  README.md  Transportathon.sln  docker-compose.yml
Transportathon.Api/: Dockerfile  Program.cs  Transportathon.Api.csproj  appsettings.Development.json
Transportathon.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Transportathon.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
Transportathon.Api/Controllers/Transports/: TransportRequest.cs  TransportRequestController.cs
Transportathon.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Transportathon.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Transportathon.Api/Middleware/: ExceptionHandlingMiddleware.cs
Transportathon.Api/Properties/: launchSettings.json
Transportathon.Application/: DependencyInjection.cs  Transportathon.Application.csproj
Transportathon.Application/Abstractions/Authentication/: IAuthenticationService.cs
Transportathon.Application/Abstractions/Behaviors/: BaseBehavior.cs  ValidationBehaviour.cs
Transportathon.Application/Abstractions/Messaging/: BaseRequest.cs  IBaseCommand.cs  IBaseMessage.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Transportathon.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs  CompleteBookingCommandValidator.cs
Transportathon.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Transportathon.Application/Bookings/GetBookings/: BookingResponse.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs
Transportathon.Application/Bookings/ReserveBooking/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Transportathon.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Transportathon.Application/Reviews/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
Transportathon.Application/Transports/AcceptRequestAnswer/: AcceptRequestAnswerCommand.cs  AcceptRequestAnswerCommandHandler.cs  AcceptRequestAnswerCommandValidator.cs
Transportathon.Application/Transports/AddTransportRequest/: AddTransportRequestCommand.cs  AddTransportRequestCommandHandler.cs  AddTransportRequestCommandValidator.cs
Transportathon.Application/Transports/AnswerTransportRequest/: AnswerTransportRequestCommand.cs  AnswerTransportRequestCommandHandler.cs  AnswerTransportRequestCommandValidator.cs
Transportathon.Application/Transports/GetAllTransportRequest/: GetAllTransportRequestQuery.cs  GetAllTransportRequestQueryHandler.cs
Transportathon.Application/Transports/GetTransportRequest/: AddressResponse.cs  GetTransportRequestQuery.cs  GetTransportRequestQueryHandler.cs  TransportRequestResponse.cs
Transportathon.Application/Transports/GetTransportRequestAnswers/: GetTransportRequestAnswersQuery.cs  GetTransportRequestAnswersQueryHandler.cs  TransportRequestAnswersResponse.cs
Transportathon.Application/Users/GetCompanyInfoQuery/: CompanyBooking.cs  GetCompanyInfoQuery.cs  GetCompanyInfoQueryHandler.cs
(+136 files in other folders)
